spring.datasource.url=jdbc:mysql://localhost:3306/newCycle
spring.datasource.username=fawwazuddin
spring.datasource.password=fawwaz@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
